# VertigoCaffe

./: .gitignore  README.md
Categories/: Categories.csproj  WeatherForecast.cs
Categories/ClientApp/: package-lock.json  package.json
Categories/ClientApp/public/: index.html  manifest.json
Categories/ClientApp/src/: AppRoutes.js  setupProxy.js
Categories/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js
Categories/Controllers/: WeatherForecastController.cs
Categories/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Categories/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/DbInisializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Migrations/: 20230329153324_setupDatabaseAgain.Designer.cs  20230329153324_setupDatabaseAgain.cs  20230407120836_addUsers.Designer.cs  20230407120836_addUsers.cs  ApplicationDbDontextModelSnapshot.cs
DataAccess/Repository/: ApplicationUserRepository.cs  CardRepository.cs  Repository.cs  TypeRepository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICardRepsitory.cs  IRepository.cs  ITypeRepository.cs  IUnitOFWork.cs
Menu/: Menu.csproj  Program.cs  WeatherForecast.cs
Menu/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Menu/ClientApp/src/: index.html
Menu/ClientApp/src/app/home/: home.component.html  home.component.ts
Menu/ClientApp/src/app/nav-menu/: nav-menu.component.html
Menu/Controllers/: WeatherForecastController.cs
Menu/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Menu/Properties/: launchSettings.json
Models/: Models.csproj
Models/Models/: ApplicationUser.cs  Card.cs  ErrorViewModel.cs  Type.cs
Models/ViewModels/: CardVM.cs  ControlsVM.cs
Utility/: StaticDetails.cs  Utility.csproj
VertigoCaffe/: Program.cs  VertigoCaffe.csproj  appsettings.json
VertigoCaffe/Areas/Admin/Controllers/: CardController.cs
VertigoCaffe/Areas/Admin/Views/: _ViewImports.cshtml
VertigoCaffe/Areas/Admin/Views/Card/: Create.cshtml  Index.cshtml  Update.cshtml
VertigoCaffe/Areas/Customer/Controllers/: HomeController.cs
VertigoCaffe/Areas/Customer/Views/Home/: Index.cshtml
VertigoCaffe/Areas/Identity/Data/: ApplicationDbDontext.cs
VertigoCaffe/Areas/Identity/Pages/: _ViewImports.cshtml
VertigoCaffe/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
VertigoCaffe/Properties/: launchSettings.json
VertigoCaffe/Properties/ServiceDependencies/VertigoCaffeAdminMenage - Web Deploy/: profile.arm.json
VertigoCaffe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VertigoCaffe/wwwroot/css/: Controls.css  login.css
VertigoCaffe/wwwroot/js/: Controls.js
VertigoCaffeMenu/: WeatherForecast.cs
VertigoCaffeMenu/ClientApp/: package-lock.json  package.json
VertigoCaffeMenu/ClientApp/public/: index.html  manifest.json
VertigoCaffeMenu/ClientApp/src/: setupProxy.js
VertigoCaffeMenu/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js  itemsandcategories.css
VertigoCaffeMenu/Controllers/: WeatherForecastController.cs
VertigoCaffeMenu/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VertigoCaffeMenu/Properties/: launchSettings.json
VertigoCaffeMenu/Properties/ServiceDependencies/VertigoCaffeMenuNewRG - Web Deploy/: profile.arm.json
